# Get IDs from alchemy
ALCHEMY_DEV_ID=""
ALCHEMY_STAGING_ID=""
# To get the seedwords from metamask wallet you can go to Metamask Settings, then from the menu choose Security and Privacy where you will see a button that says reveal seed words.
MNENOMIC=""
PORT=
